:root{
    --text-color: #2D2D2D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img {width: 100%;}


html{
    scroll-behavior: smooth;
}

body {
    font-family: "Epilogue", sans-serif;
    color: var(--text-color);
    padding: 8px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

header,section,footer{
    padding: 100px 0px;
}

/* .br,header,.container,nav,section {
    border: 1px solid red;
} */

/* typography */
.logo,h3{
    font-size: 20px;
    font-weight: 600;
}

a,p{
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
}

h1 {
    /* font-size: 80px; */
    font-size: 7vw;
    font-weight: 600;
    line-height: 1;
}

h2{
    font-size: 27px;
    font-weight: 600;
}

.subhead{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5rem;
}


/* navigation bar of page */
nav , .nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

nav {padding: 2rem 4rem;}
.nav-links{gap: 2rem;}

/* header section */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-img{
    max-width: 500px !important;
}

.header-emphasis {
    margin: 2rem 0;
}

/* logos section */
.logos{
    padding: 50px 0px;
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro;
}

.logo-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* skill section */
.skills{padding: 150px 0;}

.skill-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skill-card {
    max-width: 250px;
    text-align: center;
}

.skill-card img {
    max-width: 130px;
    max-height: 130px;
    margin-bottom: 3.5rem;
}

.card-heading {
    margin-bottom: 1.5rem;
}

/* latest works section */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4rem;
}

.item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.item img {
    max-width: 315px;
}

/* client section */
.client-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.client-card {
    max-width: 315px !important;
    min-height: 344px;
    background-color: #FFFCF5;
    border: 1px solid #FFD285;
    padding: 2.5rem;
}

.client-card h3 {
    margin-bottom: 5rem;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-container img {
    max-width: 50px;
    max-height: 50px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stars{
    font-size: 1.3rem;
    font-weight: bold;
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid gainsboro;
    gap: 4rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 450px;
}

footer .subhead {
    text-align: left;
    margin: 0;
}

.contact-list {
    display: flex;
    align-items: center;
    justify-content: s;
    gap: 1.5rem;
}

.contact-list li {
    cursor: pointer;
}

.contact-list li img {
    min-width: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.contact-form input,textarea {
    padding: 1.2rem 1.5rem;
    background-color: #F3F3F3;
    color: var(--text-color);
    border: none;
    outline: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 14px;
    resize: none;
}

form,input,textarea{
    max-width: 600px !important;
    width: 100% !important;
}

.btn-submit {
    background-color: var(--text-color);
    color: white;
    padding: 1.5rem 2rem;
    max-width: 200px;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
}

.up-btn {
    text-align: end;
    font-size: 2rem;
    cursor: pointer;
}

/* RESPONSIVENESS */

@media (max-width:768px) {
    body{
        padding: 1rem;
    }
    header,section,.skill-list,.grid-container,.client-list,footer,.logo-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .nav-links {
        display: none;
    }
}